[gd_scene format=3 uid="uid://bupwbkk4jbfd3"]

[ext_resource type="Script" uid="uid://bptg4alrlrqb6" path="res://src/classes/nodes/rbcharacter.gd" id="1_rwm0n"]
[ext_resource type="Script" uid="uid://buvbfu685qylj" path="res://src/classes/nodes/component_manager.gd" id="2_drjsc"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="2_fij43"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="3_drjsc"]
[ext_resource type="Script" uid="uid://dg4xmolgi6s50" path="res://src/scripts/components/humanoid_component.gd" id="3_pmrb2"]
[ext_resource type="Script" uid="uid://lj2we2ssabbx" path="res://src/scripts/components/input_component.gd" id="4_ufsee"]
[ext_resource type="Texture2D" uid="uid://gq8mxhe6whb0" path="res://assets/textures/studs/stud_ao.png" id="7_hd72m"]
[ext_resource type="Texture2D" uid="uid://cilningcoyk17" path="res://assets/textures/studs/stud_normal.png" id="8_r8ebw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fij43"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s027a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_14505"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylrj3"]
albedo_color = Color(0.5370113, 0.5370113, 0.5370113, 1)
normal_enabled = true
normal_texture = ExtResource("8_r8ebw")
bent_normal_enabled = true
bent_normal_texture = ExtResource("8_r8ebw")
ao_enabled = true
ao_texture = ExtResource("7_hd72m")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_fc2px"]
material = SubResource("StandardMaterial3D_ylrj3")
size = Vector3(2, 4, 4)

[node name="RBCharacter" type="RigidBody3D" unique_id=277689570]
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_rwm0n")
metadata/_custom_type_script = "uid://bklxcdyxgbjg2"

[node name="ComponentManager" type="Node" parent="." unique_id=1505575919 node_paths=PackedStringArray("root_node")]
script = ExtResource("2_drjsc")
root_node = NodePath("..")
metadata/_custom_type_script = "uid://buvbfu685qylj"

[node name="HumanoidComponent" type="Node" parent="ComponentManager" unique_id=223441083]
script = ExtResource("3_pmrb2")
metadata/_custom_type_script = "uid://dg4xmolgi6s50"

[node name="InputComponent" type="Node" parent="ComponentManager" unique_id=766133124]
script = ExtResource("4_ufsee")
metadata/_custom_type_script = "uid://lj2we2ssabbx"

[node name="Networking" type="Node" parent="." unique_id=448496952]

[node name="TickInterpolator" type="Node" parent="Networking" unique_id=509999001 node_paths=PackedStringArray("root")]
script = ExtResource("2_fij43")
root = NodePath("../..")
properties = Array[String]([":global_transform", ":velocity"])
metadata/_custom_type_script = "uid://dour8fehaaugp"

[node name="RollbackSynchronizer" type="Node" parent="Networking" unique_id=883776512 node_paths=PackedStringArray("root")]
script = ExtResource("3_drjsc")
root = NodePath("../..")
enable_prediction = true
state_properties = Array[String]([":velocity", ":global_transform"])
metadata/_custom_type_script = "uid://d350u8evihs1u"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Networking" unique_id=356048509]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_fij43")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1589294709]
mesh = SubResource("CapsuleMesh_s027a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1025119049]
shape = SubResource("CapsuleShape3D_14505")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1086768168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2499728, 0, 0)
mesh = SubResource("BoxMesh_fc2px")
